td-client-ts: Table
Module: "model"
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
count
counterUpdatedAt
createdAt
deleteProtected
expireDays
id
includeV
lastLogTimestamp
name
schema
type
updatedAt
Methods
fromJson
Constructors
constructor
new Table(id: string, name: string, counterUpdatedAt: string, lastLogTimestamp: string, deleteProtected: boolean, createdAt: string, updatedAt: string, type: string, includeV: boolean, count: number, schema: string, expireDays: string): Table
Parameters
id: string
name: string
counterUpdatedAt: string
lastLogTimestamp: string
deleteProtected: boolean
createdAt: string
updatedAt: string
type: string
includeV: boolean
count: number
schema: string
expireDays: string
Returns Table
Properties
count
count: number
counterUpdatedAt
counterUpdatedAt: string
createdAt
createdAt: string
deleteProtected
deleteProtected: boolean
expireDays
expireDays: string
id
id: string
includeV
includeV: boolean
lastLogTimestamp
lastLogTimestamp: string
name
name: string
schema
schema: string
type
type: string
updatedAt
updatedAt: string
Methods
Static fromJson
fromJson(jsonStr: string): Table
Parameters
jsonStr: string
Returns Table
