td-client-ts: Job
Module: "model"
Class Job
Hierarchy
Job
Index
Constructors
constructor
Properties
cpuTime
createdAt
database
debug
duration
endAt
hiveResultSchema
jobId
linkedResultExportJobId
numRecords
organization
priority
query
result
resultExportTargetJobId
resultSize
retryLimit
startAt
status
type
updatedAt
url
userName
Methods
fromJson
Constructors
constructor
new Job(query: string, type: string, priority: number, retryLimit: number, duration: number, status: string, cpuTime: number, resultSize: number, jobId: string, createdAt: string, updatedAt: string, startAt: string, endAt: string, numRecords: number, database: string, userName: string, result: string, url: string, hiveResultSchema: string, organization: string, linkedResultExportJobId: string, resultExportTargetJobId: string, debug?: string): Job
Parameters
query: string
type: string
priority: number
retryLimit: number
duration: number
status: string
cpuTime: number
resultSize: number
jobId: string
createdAt: string
updatedAt: string
startAt: string
endAt: string
numRecords: number
database: string
userName: string
result: string
url: string
hiveResultSchema: string
organization: string
linkedResultExportJobId: string
resultExportTargetJobId: string
Default value debug: string = null
Returns Job
Properties
cpuTime
cpuTime: number
createdAt
createdAt: string
database
database: string
debug
debug: string
duration
duration: number
endAt
endAt: string
hiveResultSchema
hiveResultSchema: string
jobId
jobId: string
linkedResultExportJobId
linkedResultExportJobId: string
numRecords
numRecords: number
organization
organization: string
priority
priority: number
query
query: string
result
result: string
resultExportTargetJobId
resultExportTargetJobId: string
resultSize
resultSize: number
retryLimit
retryLimit: number
startAt
startAt: string
status
status: string
type
type: string
updatedAt
updatedAt: string
url
url: string
userName
userName: string
Methods
Static fromJson
fromJson(jsonStr: string): Job
Parameters
jsonStr: string
Returns Job
